PORT=5001
MONGO_URL=mongodb+srv://tharug99:gimaa123@clusterdoctor.kleds1w.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDoctor
JWT_SECRET_KEY=FhdgP2a27nzlojsLyKiUUSrE3pLmjzrmupn+26yN8rsr5Ov61WT54pkx1slD2ydrdTudgUMC2VcEDlkSWfylt9kT0zr+DR9xYTB8LJwgm3fM8qcARvZFl1qDhvJULopcN4qKcIBO9kbkmpplsWND+PD6mUL2+9nDS6ch5ce8iOt8YGU0XjlVT5l0ACPPzG85AqGvA3qJasz8uoXGhNX2YwBQs/JpJT2zAxMhjcLX81V0JiBctmLfdC7uIrsuufA8EaFjIP0Ss5Zd58GeY/eMkoI7tfoxvtsWADCOaYHev2c4aXxp8s39liipFGAI5naxnpsMbpBfIwo8y4F2oX5s3Q==

